<?xml version="1.0" encoding="UTF-8"?>
<project name="PinterestANE" default="build-extension" basedir=".">
    
    <property file="local.properties" />
    <property file="build.properties" />
    
    <script language="javascript">
        var logger = project.getBuildListeners().firstElement();
            logger.setMessageOutputLevel( 1 );
    </script>
    <target name="clean">
    	<echo>CLEANING...</echo>
        <delete dir="${app.builddir}"/>
        <delete dir="${app.releasedir}"/>
        <delete dir="${app.rootdir}/Android-ARM"/>
        <mkdir dir="${app.builddir}"/>
        <mkdir dir="${app.releasedir}"/>
        <mkdir dir="${app.rootdir}/Android-ARM"/> 
        <delete file="${app.rootdir}/library.swf"/>
        <delete file="${app.rootdir}/${app.swcfilename}"/>
        <echo>DONE -> CLEANING PROJECT</echo>
    </target>
    
    <target name="build-extension" depends="clean,update.BuildNumber,update.Descriptor">
    	<echo>BUILDING SWC...</echo>
        <exec executable="${ACOMPC}">
            <arg line="
                -output ${app.builddir}/${app.swcfilename}
                -load-config+=${app.configfile}
                +configname=airmobile
                -swf-version=17
            "/>
        </exec>
        <echo>EXTRACTING FILES FROM GENERATED SWC...</echo>
        <copy file="${app.builddir}/${app.swcfilename}" tofile="${app.rootdir}/${app.swcfilename}"/>
        <unzip src="${app.builddir}/${app.swcfilename}" dest="${app.rootdir}"/>
        <delete file="${app.rootdir}/catalog.xml"/>

        <echo>EXTRACTING ANDROID RESOURCES...</echo>


        <copy file="${app.rootdir}/library.swf" tofile="${app.rootdir}/Android-ARM/library.swf"/>
        <copy file="${app.rootdir}/ANDROID/PinterestANE/ANEPinterest.jar" tofile="${app.rootdir}/Android-ARM/ANEPinterest.jar"/>
        <copy todir="${app.rootdir}/Android-ARM/res">
            <fileset dir="${app.rootdir}/ANDROID/PinterestANE/res"/>
        </copy>
        <echo>GENERATING ANE EXTENSION...</echo>
        <exec executable="${ADT}" failonerror="true" output="compile.log">
                    <arg line="
                        -package -target ane ${app.releasedir}/PinterestANE.ane ${app.extensionxmlfile}.xml 
                        -swc ../${app.swcfilename}
                        -platform iPhone-ARM -platformoptions ./platform_ARM.xml Pinterest.framework -C ../ library.swf -C ../IOS/PinterestANE/DerivedData/PinterestANE/Build/Products/Release-iphoneos libPinterestANE.a
                        -platform iPhone-x86 -platformoptions ./platform_i386.xml Pinterest.framework -C ../ library.swf -C ../IOS/PinterestANE/DerivedData/PinterestANE/Build/Products/Debug-iphonesimulator libPinterestANE.a
                        -platform Android-ARM -C ../Android-ARM .
                        -platform default -C ../ library.swf

                    "/>
        </exec>



        <echo>CLEANING UNNECESARY FILES...</echo>
        <delete file="${app.rootdir}/library.swf"/>
        <delete file="${app.rootdir}/${app.swcfilename}"/>
        <echo>DONE!! ANE EXTENSION GENERATED AT ${app.releasedir}/PinterestANE.ane</echo>
    </target>
    <target name="update.Descriptor">
		<copy file="${app.extensionxmlfile}.tpl" tofile="${app.extensionxmlfile}.xml" overwrite="true"/>
		<replace file="${app.extensionxmlfile}.xml" propertyFile="build.number">
			<replacefilter token="@majorVersion@" property="build.majorVersion" />
			<replacefilter token="@minorVersion@" property="build.minorVersion" />			
			<replacefilter token="@buildNumber@" property="build.number" />
		</replace>   
    </target>
	<target name="update.BuildNumber">
		<echo>INCREMENTING BUILD NUMBER...</echo>
		<propertyfile file="build.number">
			<entry key="build.number" type="int" default="0" operation="+" pattern="0" />
		</propertyfile>	
	</target>
	<target name="update.MinorVersion">
		<propertyfile file="build.number">
			<entry key="build.minorVersion" type="int" default="0" operation="+" pattern="0" />
			<entry key="build.number" type="int" value="0" operation="=" pattern="0" />
		</propertyfile>	
	</target>
	<target name="update.MajorVersion">
		<propertyfile file="build.number">
			<entry key="build.majorVersion" type="int" default="0" operation="+" pattern="0" />		
			<entry key="build.minorVersion" type="int" value="0" operation="=" pattern="0" />
			<entry key="build.number" type="int" value="0" operation="=" pattern="0" />
		</propertyfile>	
	</target>
</project>
		