<?xml version="1.0" encoding="UTF-8"?>
<project name="PinterestANE" default="build-extension" basedir=".">
    
    <property file="local.properties" />
    <property file="build.properties" />
    
    <script language="javascript">
        var logger = project.getBuildListeners().firstElement();
            logger.setMessageOutputLevel( 1 );
    </script>
    <target name="clean">
    	<echo>CLEANING...</echo>
        <delete dir="${app.builddir}"/>
        <delete dir="${app.releasedir}"/>
        
        <mkdir dir="${app.builddir}"/>
        <mkdir dir="${app.releasedir}"/>
        <mkdir dir="${app.rootdir}/Android-ARM"/> 
        <delete file="${app.rootdir}/library.swf"/>
        <delete file="${app.rootdir}/${app.swcfilename}"/>
        <echo>DONE -> CLEANING PROJECT</echo>
    </target>
    
    <!-- Android -->
    <target name="android" description="Build Android Library">
        <delete dir="../android/temp"/>
        <mkdir dir="../android/temp/classes"/>

        <echo message="Using Java version ${ant.java.version}."/>

        <javac source="1.6" srcdir="../android/src" destdir="../android/temp/classes" includeantruntime="false" debug="${ANDROID_DEBUG}">
            <classpath>
                <pathelement location="${android.sdk}/android.jar"/>
                <pathelement location="../android/libs/FlashRuntimeExtensions.jar"/>
                <pathelement location="../android/libs/android-support-v4.jar"/>
                <pathelement location="../android/libs/pinit-sdk-1.0.jar"/>

            </classpath>
        </javac>

        <mkdir dir="../android/temp/zip"/>
        <unzip src="../android/libs/pinit-sdk-1.0.jar" dest="../android/temp/zip"/>
        <unzip src="../android/libs/android-support-v4.jar" dest="../android/temp/zip"/>
        <copydir src="../android/temp/zip" dest="../android/temp/classes"/>

        <mkdir dir="../temp/android/"/>
        <jar basedir="../android/temp/classes" destfile="../Android-ARM/ANEPinterest.jar"/>
        <copy todir="../temp/android/res/">
            <fileset dir="../android/res"/>
        </copy>
        <delete dir="../android/temp"/>
    </target>


    <target name="build-extension" depends="clean,update.BuildNumber,update.Descriptor">
    	<echo>BUILDING SWC...</echo>
        <exec executable="${ACOMPC}">
            <arg line="
                -output ${app.builddir}/${app.swcfilename}
                -load-config+=${app.configfile}
                +configname=airmobile
                -swf-version=17
            "/>
        </exec>
        <echo>EXTRACTING FILES FROM GENERATED SWC...</echo>
        <copy file="${app.builddir}/${app.swcfilename}" tofile="${app.rootdir}/${app.swcfilename}"/>
        <unzip src="${app.builddir}/${app.swcfilename}" dest="${app.rootdir}"/>
        <delete file="${app.rootdir}/catalog.xml"/>

        <echo>EXTRACTING ANDROID RESOURCES...</echo>


        <copy file="${app.rootdir}/library.swf" tofile="${app.rootdir}/Android-ARM/library.swf"/>
        
        <copy todir="${app.rootdir}/Android-ARM/res">
            <fileset dir="${app.rootdir}/android/res"/>
        </copy>
        <echo>GENERATING ANE EXTENSION...</echo>
        <exec executable="${ADT}" failonerror="true" output="compile.log">
                    <arg line="
                        -package -target ane ${app.releasedir}/PinterestANE.ane ${app.extensionxmlfile}.xml 
                        -swc ../${app.swcfilename}
                        -platform iPhone-ARM -platformoptions ./platform_ARM.xml Pinterest.framework -C ../ library.swf -C ../IOS/PinterestANE/DerivedData/PinterestANE/Build/Products/Release-iphoneos libPinterestANE.a
                        -platform iPhone-x86 -platformoptions ./platform_i386.xml Pinterest.framework -C ../ library.swf -C ../IOS/PinterestANE/DerivedData/PinterestANE/Build/Products/Debug-iphonesimulator libPinterestANE.a
                        -platform Android-ARM -C ../Android-ARM library.swf ANEPinterest.jar
                        -platform default -C ../ library.swf

                    "/>
        </exec>



        <echo>CLEANING UNNECESARY FILES...</echo>
        <delete file="${app.rootdir}/library.swf"/>
        <delete file="${app.rootdir}/${app.swcfilename}"/>
        <echo>DONE!! ANE EXTENSION GENERATED AT ${app.releasedir}/PinterestANE.ane</echo>
    </target>
    <target name="update.Descriptor">
		<copy file="${app.extensionxmlfile}.tpl" tofile="${app.extensionxmlfile}.xml" overwrite="true"/>
		<replace file="${app.extensionxmlfile}.xml" propertyFile="build.number">
			<replacefilter token="@majorVersion@" property="build.majorVersion" />
			<replacefilter token="@minorVersion@" property="build.minorVersion" />			
			<replacefilter token="@buildNumber@" property="build.number" />
		</replace>   
    </target>
	<target name="update.BuildNumber">
		<echo>INCREMENTING BUILD NUMBER...</echo>
		<propertyfile file="build.number">
			<entry key="build.number" type="int" default="0" operation="+" pattern="0" />
		</propertyfile>	
	</target>
	<target name="update.MinorVersion">
		<propertyfile file="build.number">
			<entry key="build.minorVersion" type="int" default="0" operation="+" pattern="0" />
			<entry key="build.number" type="int" value="0" operation="=" pattern="0" />
		</propertyfile>	
	</target>
	<target name="update.MajorVersion">
		<propertyfile file="build.number">
			<entry key="build.majorVersion" type="int" default="0" operation="+" pattern="0" />		
			<entry key="build.minorVersion" type="int" value="0" operation="=" pattern="0" />
			<entry key="build.number" type="int" value="0" operation="=" pattern="0" />
		</propertyfile>	
	</target>
</project>
		