app.rootdir=../
app.sourcedir=${app.rootdir}/src
app.builddir=${app.rootdir}/build
app.releasedir=${app.rootdir}PRODUCTS
app.swcfilename=PinterestANE.swc
app.configfile=PinterestANELib.config
app.extensionxmlfile=${app.rootdir}/AS/src/es/xperiments/ane/PinterestANEExtension
			